\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image0}{{1}{2}{Initial conditions\relax }{figure.caption.3}{}}
\newlabel{fig:image1}{{2a}{2}{H 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image1}{{a}{2}{H 1\relax }{figure.caption.5}{}}
\newlabel{fig:image2}{{2b}{2}{H 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image2}{{b}{2}{H 2\relax }{figure.caption.5}{}}
\newlabel{fig:image3}{{2c}{2}{H 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image3}{{c}{2}{H 3\relax }{figure.caption.5}{}}
\newlabel{fig:image4}{{2d}{2}{H 4\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image4}{{d}{2}{H 4\relax }{figure.caption.5}{}}
\newlabel{fig:image5}{{2e}{2}{H 5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image5}{{e}{2}{H 5\relax }{figure.caption.5}{}}
\newlabel{fig:image6}{{2f}{2}{H 6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image6}{{f}{2}{H 6\relax }{figure.caption.5}{}}
\newlabel{fig:image7}{{2g}{2}{H 7\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image7}{{g}{2}{H 7\relax }{figure.caption.5}{}}
\newlabel{fig:image8}{{2h}{2}{H 8\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image8}{{h}{2}{H 8\relax }{figure.caption.5}{}}
\newlabel{fig:image9}{{2i}{2}{H 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image9}{{i}{2}{H 9\relax }{figure.caption.5}{}}
\newlabel{fig:image10}{{3a}{4}{H 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image10}{{a}{4}{H 1\relax }{figure.caption.6}{}}
\newlabel{fig:image11}{{3b}{4}{H 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image11}{{b}{4}{H 2\relax }{figure.caption.6}{}}
\newlabel{fig:image12}{{3c}{4}{H 3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image12}{{c}{4}{H 3\relax }{figure.caption.6}{}}
\newlabel{fig:image13}{{3d}{4}{H 4\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image13}{{d}{4}{H 4\relax }{figure.caption.6}{}}
\newlabel{fig:image14}{{3e}{4}{H 5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image14}{{e}{4}{H 5\relax }{figure.caption.6}{}}
\newlabel{fig:image15}{{3f}{4}{H 6\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image15}{{f}{4}{H 6\relax }{figure.caption.6}{}}
\newlabel{fig:image16}{{3g}{4}{H 7\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image16}{{g}{4}{H 7\relax }{figure.caption.6}{}}
\newlabel{fig:image17}{{3h}{4}{H 8\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image17}{{h}{4}{H 8\relax }{figure.caption.6}{}}
\gdef \@abspage@last{5}
